{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cp .env.dev .env && node server.js",
    "build": "cp .env.prod .env"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4",
    "dotenv": "^8.2.0"
  },
  "keywords": [],
  "author": "Alfonso Rios <alfonso@futureis.tech>",
  "license": "ISC"
}
